body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #f0f0f0; /* Light background color */
}

header {
 padding: 10px;
 width: 80vw;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

header img {
    height: 30px;
    width: 30px;
    margin-right: 20px;
}

header a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

header input {
    height: 30px;
}

footer {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0px;
    padding: 10px 0px;
    font-size: 20px;
}

footer a {
    text-decoration: none;
    color: black;
}

#content-box {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to next row */
    justify-content: center; /* Center align cards */
    max-width: 80vw;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    margin: 10px; /* Space around each card */
    cursor: pointer;
}

.card h2 {
    font-size: 36px;
    margin: 0;
}

.card img {
    height: 150px;
    object-fit: contain;
}

.number {
    text-align: right;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}